{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/services", "destination": "/services.html" },
    { "source": "/privacy-policy", "destination": "/privacy-policy/index.html" },
    { "source": "/locations", "destination": "/locations.html" },
    { "source": "/faq", "destination": "/faq/index.html" },
    { "source": "/thank-you", "destination": "/thank-you/index.html" }
  ],
  "redirects": [
    { "source": "/index.html", "destination": "/", "statusCode": 301 },
    { "source": "/contact.html", "destination": "/contact", "statusCode": 301 },
    { "source": "/services.html", "destination": "/services", "statusCode": 301 },
    { "source": "/privacy.html", "destination": "/privacy-policy/", "statusCode": 301 },
    { "source": "/privacy", "destination": "/privacy-policy/", "statusCode": 301 },
    { "source": "/locations.html", "destination": "/locations", "statusCode": 301 },
    { "source": "/faq/index.html", "destination": "/faq", "statusCode": 301 },
    { "source": "/thank-you/index.html", "destination": "/thank-you", "statusCode": 301 },
    { "source": "/allstardryervent.com", "destination": "https://www.allstardryervent.com", "statusCode": 301 }
  ]
}
